{
  "manifest_version": 2,

  "name": "Get Your Crayon",
  "description": "Painting",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
  {
    "run_at": "document_end",
    "matches": ["<all_urls>"],
    "js": ["jquery.js",
    "jquery-ui.js",
    "paper.js",
    "farbtastic.js",
    // "drawController.js",
    "colorpicker.js",
    "contentscript.js"],
    "css": ["contentscript.css", "farbtastic.css"]
    }
  ],

  "web_accessible_resources": ["drawController.js", "wheel.png", "marker.png", "mask.png"],

  "browser_action": {
    "default_icon": "eyeopen19.png",
    "default_title": "Get Your Crayon"
  },


  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  }
}
